 
general:
    config_version : alpha # config file version (alpha, beta is used before SQC done.)
                           # After SQC done, the version should be 1 for the first release version.
    platform:              # It is used for tool to identify the right setting for specific target
 
boot_region:
  alignment: block         # block[default], page(NAND:2K/512B, NOR: 1KB, eMMC: 512B, SF: 256B)
  rom:
    - file: 01_BOOTLOADER
    - file: 02_BOOTLOADER
 
control_block_region:
  rom:
 
main_region:
  alignment: block         # block[default], page(NAND:2K/512B, NOR: 1KB, eMMC: 512B, SF: 256B)
  rom:
    - file: FW_Spanish
 
file_system_region:
  rom:
 
external_memory: 
    parameters_version: v1
    parameters: 
       # EMI 1
     - flash_info:
           flash_type: SF
           id_length: 3
           flash_id:  [0xC2, 0x25, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00]
       memory_type: PSRAM_166MHz
       EMI_Setting:
 
       # EMI 2
     - flash_info:
           flash_type: SF
           id_length: 3
           flash_id:  [0xEF, 0x60, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00]
       memory_type: PSRAM_166MHz
       EMI_Setting:
 
       # EMI 3
     - flash_info:
           flash_type: SF
           id_length: 3
           flash_id:  [0xC8, 0x60, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00]
       memory_type: PSRAM_166MHz
       EMI_Setting:
 
